@import '../SCSS/func';
@import '../SCSS/variables';

.info {
  // max-width: 70%;
  //margin: 0 auto;
  margin-top: 40px;
  padding: 20px 40px;
  border: 2px dashed #000000;
  border-radius: 10px;
  @media (max-width: 600px) {
    padding: 20px 15px;
  }
}
.header {
  margin-bottom: 20px;
}
p {
  margin: 0;
}

.content {
  //display: grid;
  // column-gap: 20px;
  // row-gap: 20px;
  //grid-template-columns: 2fr 2fr 1fr;
  //grid-template-columns: 1fr;
  //max-width: 100%;
  font-size: rem(20);
  div {
    padding: 7px 12px;
  }
}

.list {
  display: grid;
  gap: 15px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  gap: 20px;

  align-items: center;
  text-align: center;
}

.item:not(:first-child) {
  border-bottom: dashed 1px #000000;
  padding-bottom: 20px;
}

.cover {
  // flex-grow: 2;
  padding: 10px;
}

.coverImg {
  //  flex-grow: 2;
  max-width: 100%;
  height: auto;
  justify-self: center;
  padding: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.title {
  // flex-grow: 2;
  padding: 10px;
  // text-align: center;
  span {
    display: block;
    margin-bottom: 30px;
  }
}

.date {
  //flex-grow: 1;
  padding: 10px;
}

.status {
  //flex-grow: 1;
  padding: 10px;
}
.heading {
  border-radius: 6px;
  background-color: $color-main;
  text-align: center;
}
