@import '../SCSS/variables';
@import '../SCSS/func';

.headerProfile {
  margin-top: 40px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.name {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.profileImg {
  width: 29px;
  height: 25px;
}

.btn {
  width: 150px;
  height: 43px;
  padding: 5px;
  border-radius: 20px;
  background-color: $color-main;
  font-size: rem(20);
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: $color-main-dark;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 300px));
  justify-content: space-evenly;
  column-gap: 40px;
  row-gap: 20px;
  margin-top: 20px;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.item {
  padding: 12px 20px;
  border: 1px solid #000000;
  border-radius: 7px;
  font-size: 1rem;
  text-align: center;
  box-shadow: 5px 5px 0 $color-main-dark;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.item:hover {
  background-color: $color-main-dark;
}

.item.active {
  background-color: $color-main;
}
.link {
  display: block;
  width: 100%;
}
