.trand {
  margin-top: 90px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
}

.title {
  text-align: center;
}

.content {
  margin-top: 40px;
  border: 2px dashed black;
  border-radius: 20px;
  padding: 20px 20px 35px 20px;
}

.more {
}

.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  justify-content: space-around;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;

  @media (max-width: 755px) {
    grid-template-columns: repeat(2, minmax(100px, 150px));
    padding-left: 10px;
    padding-right: 10px;
  }

  @media (max-width: 405px) {
    grid-template-columns: minmax(150px, 200px);
  }
}

.item {
  justify-self: center;
}
